<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3.5</title>
<style type="text/css">
	.login{
		margin:0 auto;
		width:280px;
		padding:14px;
		border:dashed2px#b7ddf2;
		background: #ebf4fb;
	}
	.login*{
		margin:0;
		padding:0;
		font-famliy:"宋体";
		font-size:12px;
	    line-height:1.5em;	
	}
	.login h2{
		text-align: center;
		font-size:18px;
		font-wegith:bold;
		margin-bottom:10px;
		padding-bottom:5px;
		border-bottom: solid 1px#b7ddf2;
	}
	.login.content{
		padding:5px;
	}
	.logion.frm_cont{
		margin-bottom: 8px;
	}
	.login .username input,login .password intput{
		width:180px;
		heigth:18px;
		padding:2px0px2px18px;
		border:solid 1px#aacfe4;
	}
	.login .username input{
		background:#FFFurl;
	}
	.login .password input{
		background: #FFFurl;
	}
	.login .btns{
		text-align: center;
	}
</style>
</head>

<body>
<div class="login">
	<h2>用户登录</h2>
	<div class="center">
		<from action=""method="post">
			<div class="frm_cont username">用户名：
				<label for="username"></label>
				<input type="text"name="username"id="suername"/>
			</div>
			<div class="frm_cont password">密&nbsp; &nbsp;码：
				<label for="password"></label>
				<input type="password"name="password"id="password">
			</div>
			<div class="btns">
				<input type="submit"name="button1"id="botton1"value="登录">
				<input type="button"name="button2"id="button2"value="注册">
			</div>
		</from>
	</div>
</div>
</body>
</html>
